# Configuration file
# key = value
quarkus.smallrye-openapi.path=/swagger
quarkus.resteasy.path=/api

#CONFIGURATION DATABASE H2
quarkus.datasource.db-kind=h2
quarkus.datasource.username=test
quarkus.datasource.password=
#quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/~/test, jdbc:h2:mem:stefanini
quarkus.datasource.jdbc.url=jdbc:h2::file:../../database;DB_CLOSE_ON_EXIT;AUTO_RECONNECT=true

#CONFIGURATION JARGER
quarkus.jaeger.service-name=todoapi
quarkus.jaeger.sampler-type=const 
quarkus.jaeger.sampler-param=1 
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n