# Configuration file
# key = value
quarkus.smallrye-openapi.path=/swagger
quarkus.resteasy.path=/api

#configurated bd h2
quarkus.datasource.db-kind=h2
quarkus.datasource.username=test
quarkus.datasource.password=
#quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/~/test, jdbc:h2:mem:stefanini
quarkus.datasource.jdbc.url=jdbc:h2::file:../../database;DB_CLOSE_ON_EXIT;AUTO_RECONNECT=true
